# articles-indexer

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  runDocsIndexerDocker.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/search/indexer/: DocsIndexerApplication.kt
src/main/kotlin/io/search/indexer/config/: ElasticsearchConfiguration.kt  IndexerConfiguration.kt
src/main/kotlin/io/search/indexer/dto/: ArticleDto.kt  ArticleIdTitleDto.kt
src/main/kotlin/io/search/indexer/entity/: ArticleEntity.kt
src/main/kotlin/io/search/indexer/index/: IndexController.kt
src/main/kotlin/io/search/indexer/index/config/: IndexerConfiguration.kt
src/main/kotlin/io/search/indexer/index/controller/: IndexController.kt
src/main/kotlin/io/search/indexer/index/dto/: ArticleDto.kt
src/main/kotlin/io/search/indexer/index/entity/: ArticleEntity.kt  SingleDocEntity.kt
src/main/kotlin/io/search/indexer/index/model/: Article.kt  ArticleField.kt  SingleDoc.kt  SingleDocField.kt
src/main/kotlin/io/search/indexer/index/repository/: ArticleRepository.kt
src/main/kotlin/io/search/indexer/index/service/: FileConverterService.kt  IndexService.kt
src/main/kotlin/io/search/indexer/model/: Article.kt  ArticleField.kt
src/main/kotlin/io/search/indexer/repository/: ArticleRepository.kt
src/main/kotlin/io/search/indexer/search/controller/: SearchController.kt
src/main/kotlin/io/search/indexer/search/service/: SearchService.kt
src/main/resources/: application.yml
src/main/resources/static/: h.js
